# chat-chat

./: README.md  chat-chat.sql  pom.xml
chat-chat-client/: pom.xml
chat-chat-client/src/main/java/com/charles/chatchat/model/: ChatContentNode.java  ChatContentNodeRenderer.java  UserNode.java  UserNodeRenderer.java
chat-chat-client/src/main/java/com/charles/chatchat/thread/: Client.java  ClientReceiveMsg.java
chat-chat-client/src/main/java/com/charles/chatchat/utils/: ImageLimitUtils.java
chat-chat-client/src/main/java/com/charles/chatchat/views/page/: ForgetPwd.java  FriendOperation.java  GroupOperation.java  InitFrame.java  LoginFrame.java  MainFrame.java  MoreFunction.java  PrivateChatFrame.java  RegisterFrame.java
chat-chat-server/: pom.xml
chat-chat-server/src/main/java/com/charles/server/: ChatChatServerApplication.java  ViewStart.java
chat-chat-server/src/main/java/com/charles/server/entity/: ApplyFriend.java  ApplyGroup.java  ChatContent.java  ChatGroup.java  ChatUser.java  GroupMember.java  UserFriend.java
chat-chat-server/src/main/java/com/charles/server/entity/model/: ChangeRelation.java  ChatHistoryContent.java  ExitGroupId.java  ForgetPwdForm.java  Friend.java  Group.java  History.java  MainInfo.java  SearchUserModel.java  SendLoginUserMain.java
chat-chat-server/src/main/java/com/charles/server/entity/vo/: ApplyGroupRes.java  CallFriend.java  ChangeRelationResponse.java  ChatBody.java  ChatHistoryBody.java  FriendId.java  GroupSearchRes.java  LoginForm.java  RegisterForm.java  Result.java  SendBody.java  SendChatContent.java  Session.java
chat-chat-server/src/main/java/com/charles/server/exception/: LoginException.java
chat-chat-server/src/main/java/com/charles/server/mapper/: ApplyFriendMapper.java  ApplyGroupMapper.java  ChatContentMapper.java  ChatGroupMapper.java  ChatUserMapper.java  GroupMemberMapper.java  UserFriendMapper.java
chat-chat-server/src/main/java/com/charles/server/service/: ApplyFriendService.java  ApplyGroupService.java  ChatContentService.java  ChatGroupService.java  ChatUserLogService.java  ChatUserService.java  UserFriendService.java
chat-chat-server/src/main/java/com/charles/server/service/impl/: ApplyFriendServiceImpl.java  ApplyGroupServiceImpl.java  ChatContentServiceImpl.java  ChatGroupServiceImpl.java  ChatUserLogServiceImpl.java  ChatUserServiceImpl.java  UserFriendServiceImpl.java
chat-chat-server/src/main/java/com/charles/server/thread/: ServerSendReceiveThread.java  ServerStart.java  ServerThread.java
chat-chat-server/src/main/java/com/charles/server/utils/: JbcryptUtils.java  SpringContextUtils.java
chat-chat-server/src/main/resources/: application.yaml  log4j.properties
chat-chat-server/src/main/resources/mapper/: ApplyFriendMapperImpl.xml  ApplyGroupMapperImpl.xml  ChatContentMapperImpl.xml  ChatUserMapperImpl.xml  UserFriendMapper.xml
