<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.charles.chatchat</groupId>
	<artifactId>chatchat</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<description>ChatChat聊天室</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.0</spring-boot.version>
		<mysql-connection.version>8.0.31</mysql-connection.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<druid.version>1.2.8</druid.version>
		<lombok.version>1.18.26</lombok.version>
		<jBcrypt.version>0.4</jBcrypt.version>
		<log4j.version>1.2.17</log4j.version>
		<chat-chat.version>1.0</chat-chat.version>
	</properties>

	<modules>
		<module>chat-chat-client</module>
		<module>chat-chat-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connection.version}</version>
			</dependency>

			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- bcrypt -->
			<dependency>
				<groupId>org.mindrot</groupId>
				<artifactId>jbcrypt</artifactId>
				<version>${jBcrypt.version}</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- client -->
			<dependency>
				<groupId>com.charles.client</groupId>
				<artifactId>chatchatclient</artifactId>
				<version>${chat-chat.version}</version>
			</dependency>

			<!-- server -->
			<dependency>
				<groupId>com.charles.server</groupId>
				<artifactId>chatchatserver</artifactId>
				<version>${chat-chat.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
