<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.charles.chatchat</groupId>
        <artifactId>chatchat</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chatchatclient</artifactId>
    <groupId>com.charles.client</groupId>
    <version>1.0</version>
    <description>chat-chat聊天室客户端</description>

    <dependencies>
        <dependency>
            <groupId>com.charles.server</groupId>
            <artifactId>chatchatserver</artifactId>
        </dependency>
    </dependencies>
</project>
